DHCP_INTERFACE=enp0s8
MANAGER_PORT=8080
DHCP_SERVER_IP_ADDR=192.168.100.1
DHCP_START_IP_ADDR=192.168.100.2
DHCP_LEASE_RANGE=50
DHCP_OPTIONS=SubnetMask: 255.255.255.0
Router:
  - 192.168.100.1
DomainNameServer:
  - 8.8.8.8
  - 8.8.4.4
DomainName: ztp.kstm.cloud
