tftp:
  image: jumanjiman/tftp-hpa
  ports:
    - "69:69"
  volumes:
    - /tmp/tftpboot/:/tftpboot/
  entrypoint: /bin/sh
  tty: true

storage:
  build: .
  privileged: true
  ports:
    - "8080:8080"
  volumes:
    - /tmp/tftpboot/:/app/tftpboot/
    - "$PWD:/app"
    - /var/run/docker.sock:/var/run/docker.sock
  working_dir: /app
  entrypoint: sh start.sh 
  tty: true
